<!DOCTYPE html>
<html lang="en">
	
	<head>
		<title>Login</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		
		<style>
			form {
				left: 0;
				right: 0;
				margin-left: auto;
				margin-right: auto;
				position: absolute;
				width=50%;
				text-align:center;
				border: 2px solid #f1f1f1;	
			}

			input[type=text], input[type=password] {
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				box-sizing: border-box;
			}

			button {
				background-color: #4CAFE0;
				color: white;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				cursor: pointer;
				width: 30%;
			}

			button:hover {
				opacity: 0.8;
			}

			.container {
				padding: 16px;
			}

		</style>
	</head>
	<body style="background-color:rgb(200,200,200)">
		<form method="POST" style="width:50%;">
			<div class="container">
				<label><b>Username</b></label>
				<input type="text" placeholder="Enter Username" id="unm" required>

				<label><b>Password</b></label>
				<input type="password" placeholder="Enter Password" id="psw" required>

				<button type="submit" value="loginUser">Login</button></br>OR</br>
				<a href="register.html"><button type="button"class="regbtn">Register</button></a>
			
		</form>
	</body>
	
	
</html>
